{
    "cSpell.words": [
        "amnwnxtgkgcmokzk",
        "emailconfirm",
        "facsciences",
        "firstname",
        "lastname",
        "Lastname",
        "myfunction",
        "swal",
        "uidb",
        "yvan"
    ]
}